# Express
PORT=5000

# Sequelize Config
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=gambreng
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# JWT Config
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGXJMQEUg54yEqAk22mN+f96rKAO9vGGtuoRCOjqX/hW4/hfsyyG
9oMcdzu7OD0ylc+jyU6T1UbFHIUUieJjyVLL1Dp6vLMRe7mD5yIzCeNC+E4KLoIS
ZQljaUULf81mgRzIfNRS0OKHeH9EVyL+Lj7A5j8hXgmQoa/GCllpp8ZlAgMBAAEC
gYAO3vko5j1glIJCIYBpCJQ47kxgSi9sFDmPMxPxK6T/3HoMJLdBzyoe97633F+Y
GVbn8k8MCu9DGrNTAjAvAlM8dS4IjthZGOBN5KA3XmyEofD3dBUsS/iAz+uVWBWN
NEMNDjWnQgV3rY3FQo3SLULhZBwqS9NonBpaIP3Dt5WxQQJBALB6WA00ErmXpl+N
TH1ba7BBl16x8aUAwkXnZ2Kjb3bL0Fi9vppbX+osY2HQTxjvweyIaLdtLvdDyxmu
NrkHE7UCQQCTprtKB8kjDJz4LfzH8gc3BNpqO7fwkLglHdacMMrdcMPVdYVTlyAy
lK0blGq9TG0wZ5y3l0aSw5CvdtN82vXxAkBI7oatDjQe1vk+y9oshDeA49p2m/tN
QX8H/JXRQdGyupAj3GaEy/ZbhHSd28SUfaEa61S7WTfrn+yzdDfRR4dxAkBTYasO
yYrK4kqa1M2V1JZCedkmeQcNMYzsWQdjOSK3HwFYwH9Ej2m9ZrzDgHMu58QZu8mC
3EkchJhmnoIcVkLhAkAJFt12qxAEfOcr+b2Bsn8Gp69A1erIzto2yXD8ZTpV8oyh
TzEPZuGTvtRpX2DlkTddS4DMnTyQ7s73oQBQKYj7
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGXJMQEUg54yEqAk22mN+f96rKAO
9vGGtuoRCOjqX/hW4/hfsyyG9oMcdzu7OD0ylc+jyU6T1UbFHIUUieJjyVLL1Dp6
vLMRe7mD5yIzCeNC+E4KLoISZQljaUULf81mgRzIfNRS0OKHeH9EVyL+Lj7A5j8h
XgmQoa/GCllpp8ZlAgMBAAE=
-----END PUBLIC KEY-----"

# Nodemailer config
APP_EMAIL="perwibuanapp@gmail.com"
APP_PASS="etzohawfdguwzcdx"